<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG Exercise</title>
</head>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/script.js"></script>
    	<link rel="stylesheet" href="css/style.css">
<body>
    <h3></h3>
 <object data="svg/microphone.svg" type="image/svg+xml" id="mic" width="60%" height="60%"></object>
     <h2></h2>
 <object data="svg/headphone.svg" type="image/svg+xml" id="hphone" width="40%" height="40%"></object>
   
    
</body>
</html>